.home {
    width: 100vw;
    height: 100;
    display: flex;
    margin: 3rem 5rem;
    gap: 5rem;
}

.model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.model__picker{
    margin-bottom: 1rem;
}

.model__picker *{
    color: var(--text) !important;
    font-weight: 700;
    font-size: 1.6rem;
}

.model__clean{
    margin-top: 2rem;
    box-shadow: 2px 2px 1px var(--side);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-family: Poppins;
}

.board{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.board__area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 51rem;
    width: 51rem;
    background-color: var(--side);
}

.board__center{
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: var(--center);
    width: 34rem;
}

.board__area__highlight, .board__center__highlight{
    border: 2px solid var(--highlight);
}

.board__center__noHighlight{
    outline: 2px solid var(--center);
    border-top: 2px solid var(--highlight);
    border-right: 2px solid var(--highlight);
}

.picker{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.picker__colors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.picker__colorItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-box);
    padding: 1rem 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.picker__colorItem > span {
    border-radius: 10px;
    width: 100%;
    height: 3.5rem;
}

.picker__colorItem > p {
    font-size: 1.3rem;
}